<!DOCTYPE html>
<html>
<head>
  <style type='text/css'>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p {
      line-height: 20px;
    }
    a {
      color: #29A1E1;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #mymap {
      position: absolute;
      top: 0;
      right: 400px;
      left: 0;
      height: 100%;
    }
    #sidebar {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 359px;
      background: #111;
      color: #fff;
      border-left:1px solid #000;
      padding: 20px;
    }
    .source {
      font-size: 80%;
    }
  </style>
</head>
<body>
  <body>
  
  <div id='sidebar'>
    <h2>Seasonal Energy Use for Kharif</h2>
    <p>This map shows the  energy use at the State and District Levels for the Kharif season. <br> Hover over them to view detailed statistics.</p>
<p>The Kharif season is from June to September</p>
  </div>
  
  <div id='mymap'>

<iframe width='100%' height='100%' frameBorder='0' src='http://a.tiles.mapbox.com/v3/modilabs.map-9lvwj6zp.html#3/22.000/77.000'></iframe>
  </div>
</body>
</html>